name:
  bytestring-builders-benchmark
version:
  1
category:
  Benchmark
synopsis:
homepage:
  https://github.com/nikita-volkov/bytestring-builders-benchmark 
bug-reports:
  https://github.com/nikita-volkov/bytestring-builders-benchmark/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/bytestring-builders-benchmark.git


executable benchmark
  hs-source-dirs:
    benchmark
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveTraversable, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- benchmarking:
    criterion == 1.1.*,
    -- builders:
    buffer-builder >= 0.2.4 && < 0.3,
    -- data:
    containers >= 0.5 && < 0.6,
    dlist == 0.7.*,
    vector == 0.11.*,
    bytestring >= 0.10.6 && < 0.11,
    -- general:
    list-t == 0.4.*,
    primitive >= 0.6 && < 0.7,
    deepseq == 1.*,
    list-t >= 0.4 && < 0.5,
    mtl-prelude >= 2 && < 3,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.6 && < 5
